[gd_scene format=3 uid="uid://c4mtv84fwh3mn"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_e70vc"]
[ext_resource type="PackedScene" uid="uid://buw26gleulpi4" path="res://scenes/level_13.tscn" id="2_3o5g6"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui.tscn" id="2_id162"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/bow.tscn" id="3_3o5g6"]
[ext_resource type="PackedScene" uid="uid://c61rm7cacm1uf" path="res://scenes/bouncer.tscn" id="5_qmb36"]
[ext_resource type="PackedScene" uid="uid://m4wc2udpxngg" path="res://scenes/mud.tscn" id="6_nwg0r"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/balloon.tscn" id="7_nwg0r"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_e70vc")
level_arrows = 6
star_targets = Array[int]([30, 34, 38])
next_level_scene = ExtResource("2_3o5g6")
level_id = "level_12"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("2_id162")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("3_3o5g6")]
position = Vector2(104, 608)
trajectory_length = 50

[node name="Bouncer" parent="." unique_id=899775968 instance=ExtResource("5_qmb36")]
position = Vector2(320, 128)

[node name="Bouncer2" parent="." unique_id=1563732523 instance=ExtResource("5_qmb36")]
position = Vector2(424, 128)

[node name="Bouncer3" parent="." unique_id=305166712 instance=ExtResource("5_qmb36")]
position = Vector2(528, 128)

[node name="Bouncer4" parent="." unique_id=467103986 instance=ExtResource("5_qmb36")]
position = Vector2(632, 128)

[node name="Bouncer5" parent="." unique_id=834083544 instance=ExtResource("5_qmb36")]
position = Vector2(680, 192)
rotation = 1.5707964

[node name="Bouncer6" parent="." unique_id=1347571167 instance=ExtResource("5_qmb36")]
position = Vector2(680, 296)
rotation = 1.5707964

[node name="Bouncer7" parent="." unique_id=1065964062 instance=ExtResource("5_qmb36")]
position = Vector2(680, 400)
rotation = 1.5707964

[node name="Bouncer8" parent="." unique_id=1510083022 instance=ExtResource("5_qmb36")]
position = Vector2(680, 504)
rotation = 1.5707964

[node name="Bouncer9" parent="." unique_id=141848417 instance=ExtResource("5_qmb36")]
position = Vector2(680, 608)
rotation = 1.5707964

[node name="Bouncer10" parent="." unique_id=294475242 instance=ExtResource("5_qmb36")]
position = Vector2(680, 712)
rotation = 1.5707964

[node name="Bouncer11" parent="." unique_id=1790226990 instance=ExtResource("5_qmb36")]
position = Vector2(680, 816)
rotation = 1.5707964

[node name="Bouncer12" parent="." unique_id=1440005602 instance=ExtResource("5_qmb36")]
position = Vector2(680, 920)
rotation = 1.5707964

[node name="Bouncer13" parent="." unique_id=223259207 instance=ExtResource("5_qmb36")]
position = Vector2(680, 1024)
rotation = 1.5707964

[node name="Bouncer14" parent="." unique_id=202962432 instance=ExtResource("5_qmb36")]
position = Vector2(320, 1088)

[node name="Bouncer15" parent="." unique_id=1416341177 instance=ExtResource("5_qmb36")]
position = Vector2(424, 1088)

[node name="Bouncer16" parent="." unique_id=1523018320 instance=ExtResource("5_qmb36")]
position = Vector2(528, 1088)

[node name="Bouncer17" parent="." unique_id=188445914 instance=ExtResource("5_qmb36")]
position = Vector2(632, 1088)

[node name="Mud" parent="." unique_id=1641655694 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 1040)

[node name="Mud2" parent="." unique_id=1435861200 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 976)

[node name="Mud3" parent="." unique_id=1386766098 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 912)

[node name="Mud4" parent="." unique_id=1426329164 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 848)

[node name="Mud5" parent="." unique_id=1428595219 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 360)

[node name="Mud6" parent="." unique_id=2005135439 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 296)

[node name="Mud7" parent="." unique_id=1412384035 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 232)

[node name="Mud8" parent="." unique_id=1070085387 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 168)

[node name="Mud9" parent="." unique_id=1908697246 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 424)

[node name="Mud10" parent="." unique_id=705105677 instance=ExtResource("6_nwg0r")]
position = Vector2(240, 784)

[node name="Balloon" parent="." unique_id=1069062386 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 208)

[node name="Balloon2" parent="." unique_id=1340328842 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 208)

[node name="Balloon3" parent="." unique_id=792023780 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 208)

[node name="Balloon4" parent="." unique_id=1040549496 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 208)

[node name="Balloon5" parent="." unique_id=1642099729 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 208)

[node name="Balloon6" parent="." unique_id=74771271 instance=ExtResource("7_nwg0r")]
position = Vector2(376, 288)

[node name="Balloon7" parent="." unique_id=2068497603 instance=ExtResource("7_nwg0r")]
position = Vector2(440, 288)

[node name="Balloon8" parent="." unique_id=1810955951 instance=ExtResource("7_nwg0r")]
position = Vector2(504, 288)

[node name="Balloon9" parent="." unique_id=1941082669 instance=ExtResource("7_nwg0r")]
position = Vector2(568, 288)

[node name="Balloon10" parent="." unique_id=941944410 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 368)

[node name="Balloon11" parent="." unique_id=2099098124 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 368)

[node name="Balloon12" parent="." unique_id=496595141 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 368)

[node name="Balloon13" parent="." unique_id=1284571511 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 368)

[node name="Balloon14" parent="." unique_id=819717354 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 368)

[node name="Balloon15" parent="." unique_id=523522438 instance=ExtResource("7_nwg0r")]
position = Vector2(376, 448)

[node name="Balloon16" parent="." unique_id=586954872 instance=ExtResource("7_nwg0r")]
position = Vector2(440, 448)

[node name="Balloon17" parent="." unique_id=653127666 instance=ExtResource("7_nwg0r")]
position = Vector2(504, 448)

[node name="Balloon18" parent="." unique_id=1899903879 instance=ExtResource("7_nwg0r")]
position = Vector2(568, 448)

[node name="Balloon19" parent="." unique_id=806952662 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 528)

[node name="Balloon20" parent="." unique_id=242232921 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 528)

[node name="Balloon21" parent="." unique_id=1244522800 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 528)

[node name="Balloon22" parent="." unique_id=2002753835 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 528)

[node name="Balloon23" parent="." unique_id=1506714936 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 528)

[node name="Balloon24" parent="." unique_id=1342392526 instance=ExtResource("7_nwg0r")]
position = Vector2(376, 608)

[node name="Balloon25" parent="." unique_id=239108246 instance=ExtResource("7_nwg0r")]
position = Vector2(440, 608)

[node name="Balloon26" parent="." unique_id=294846175 instance=ExtResource("7_nwg0r")]
position = Vector2(504, 608)

[node name="Balloon27" parent="." unique_id=949008905 instance=ExtResource("7_nwg0r")]
position = Vector2(568, 608)

[node name="Balloon28" parent="." unique_id=1794562211 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 688)

[node name="Balloon29" parent="." unique_id=1773427622 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 688)

[node name="Balloon30" parent="." unique_id=1359338469 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 688)

[node name="Balloon31" parent="." unique_id=1834751125 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 688)

[node name="Balloon32" parent="." unique_id=28647672 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 688)

[node name="Balloon33" parent="." unique_id=200850070 instance=ExtResource("7_nwg0r")]
position = Vector2(376, 768)

[node name="Balloon34" parent="." unique_id=857552658 instance=ExtResource("7_nwg0r")]
position = Vector2(440, 768)

[node name="Balloon35" parent="." unique_id=1201368029 instance=ExtResource("7_nwg0r")]
position = Vector2(504, 768)

[node name="Balloon36" parent="." unique_id=426901945 instance=ExtResource("7_nwg0r")]
position = Vector2(568, 768)

[node name="Balloon37" parent="." unique_id=2124059838 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 848)

[node name="Balloon38" parent="." unique_id=732128866 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 848)

[node name="Balloon39" parent="." unique_id=317558939 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 848)

[node name="Balloon40" parent="." unique_id=1913848693 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 848)

[node name="Balloon41" parent="." unique_id=1864234446 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 848)

[node name="Balloon42" parent="." unique_id=245745621 instance=ExtResource("7_nwg0r")]
position = Vector2(376, 928)

[node name="Balloon43" parent="." unique_id=732230565 instance=ExtResource("7_nwg0r")]
position = Vector2(440, 928)

[node name="Balloon44" parent="." unique_id=154020238 instance=ExtResource("7_nwg0r")]
position = Vector2(504, 928)

[node name="Balloon45" parent="." unique_id=1218598347 instance=ExtResource("7_nwg0r")]
position = Vector2(568, 928)

[node name="Balloon46" parent="." unique_id=1269147495 instance=ExtResource("7_nwg0r")]
position = Vector2(344, 1008)

[node name="Balloon47" parent="." unique_id=2002066295 instance=ExtResource("7_nwg0r")]
position = Vector2(408, 1008)

[node name="Balloon48" parent="." unique_id=213988481 instance=ExtResource("7_nwg0r")]
position = Vector2(472, 1008)

[node name="Balloon49" parent="." unique_id=868208136 instance=ExtResource("7_nwg0r")]
position = Vector2(536, 1008)

[node name="Balloon50" parent="." unique_id=1519959686 instance=ExtResource("7_nwg0r")]
position = Vector2(600, 1008)
