[gd_scene format=3 uid="uid://hho1410i6hrc"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_y0kc7"]
[ext_resource type="Texture2D" uid="uid://dgcweuwinft2x" path="res://icon.svg" id="2_ne2mo"]
[ext_resource type="Script" uid="uid://nvvsupnkt362" path="res://scripts/bow.gd" id="3_6cvei"]
[ext_resource type="PackedScene" uid="uid://dee2qly6qqq25" path="res://scenes/spiked_balloon.tscn" id="4_ne2mo"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/balloon.tscn" id="4_que50"]
[ext_resource type="PackedScene" uid="uid://cluocltwlltwx" path="res://scenes/ice_balloon.tscn" id="5_hey2k"]
[ext_resource type="PackedScene" uid="uid://b5l6ipxxfj30s" path="res://scenes/fire_balloon.tscn" id="6_172wr"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui.tscn" id="7_g2hoc"]
[ext_resource type="PackedScene" uid="uid://m4wc2udpxngg" path="res://scenes/mud.tscn" id="9_6cvei"]
[ext_resource type="PackedScene" uid="uid://naewmtyhfful" path="res://scenes/laser_balloon.tscn" id="10_que50"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_y0kc7")
level_arrows = 4

[node name="Bow" type="Sprite2D" parent="." unique_id=1068517331]
position = Vector2(150, 900)
texture = ExtResource("2_ne2mo")
script = ExtResource("3_6cvei")

[node name="LoadedArrow" type="Sprite2D" parent="Bow" unique_id=1477529943]
visible = false
position = Vector2(39, -24)
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_ne2mo")

[node name="Line2D" type="Line2D" parent="Bow" unique_id=440924431]

[node name="Balloon" parent="." unique_id=1485178655 instance=ExtResource("4_que50")]
position = Vector2(319, 436)

[node name="Balloon3" parent="." unique_id=580813185 instance=ExtResource("4_que50")]
position = Vector2(454, 387)

[node name="Balloon2" parent="." unique_id=1234750033 instance=ExtResource("4_que50")]
position = Vector2(257, 464)

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="Balloon4" parent="." unique_id=1016218466 instance=ExtResource("5_hey2k")]
position = Vector2(145, 125)

[node name="Balloon5" parent="." unique_id=1097028430 instance=ExtResource("6_172wr")]
position = Vector2(598, 846)
explosion_radius = 200.0

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("7_g2hoc")]

[node name="SpikedBalloon" parent="." unique_id=1069062386 instance=ExtResource("4_ne2mo")]
position = Vector2(499, 674)

[node name="Mud" parent="." unique_id=1641655694 instance=ExtResource("9_6cvei")]
position = Vector2(452, 508)

[node name="LaserBalloon" parent="." unique_id=190980830 instance=ExtResource("10_que50")]
position = Vector2(458, 787)

[node name="IceBalloon" parent="." unique_id=226366803 instance=ExtResource("5_hey2k")]
position = Vector2(460, 890)

[node name="LaserBalloon3" parent="." unique_id=904643785 instance=ExtResource("10_que50")]
position = Vector2(48, 433)
laser_type = 2

[node name="LaserBalloon4" parent="." unique_id=302058814 instance=ExtResource("10_que50")]
position = Vector2(648, 725)
laser_type = 2

[node name="Balloon6" parent="." unique_id=2003018577 instance=ExtResource("6_172wr")]
position = Vector2(199, 479)
explosion_radius = 200.0

[node name="IceBalloon2" parent="." unique_id=947465363 instance=ExtResource("5_hey2k")]
position = Vector2(389, 438)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2075601938]
anchor_mode = 0

[node name="Balloon7" parent="." unique_id=1218823267 instance=ExtResource("4_que50")]
position = Vector2(141, 553)

[node name="Balloon8" parent="." unique_id=1589712900 instance=ExtResource("4_que50")]
position = Vector2(124, 625)

[node name="IceBalloon3" parent="." unique_id=1555172307 instance=ExtResource("5_hey2k")]
position = Vector2(95, 699)
