[gd_scene format=3 uid="uid://ban0qxakjmih1"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_ofuys"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui.tscn" id="2_21d8y"]
[ext_resource type="PackedScene" uid="uid://ywx8as8gxd5b" path="res://scenes/level_11.tscn" id="2_e6rfr"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/bow.tscn" id="3_e6rfr"]
[ext_resource type="PackedScene" uid="uid://c61rm7cacm1uf" path="res://scenes/bouncer.tscn" id="5_yo2sm"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/balloon.tscn" id="6_uk14l"]
[ext_resource type="PackedScene" uid="uid://naewmtyhfful" path="res://scenes/laser_balloon.tscn" id="7_uk14l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uk14l"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk14l"]
size = Vector2(10, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng28g"]
size = Vector2(10, 516.5)

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_ofuys")
level_arrows = 4
star_targets = Array[int]([36, 40, 44])
next_level_scene = ExtResource("2_e6rfr")
level_id = "level_10"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("2_21d8y")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("3_e6rfr")]
position = Vector2(118, 207)
trajectory_length = 50

[node name="Bouncer" parent="." unique_id=899775968 instance=ExtResource("5_yo2sm")]
position = Vector2(200, 1104)

[node name="Bouncer2" parent="." unique_id=905700435 instance=ExtResource("5_yo2sm")]
position = Vector2(304, 1104)

[node name="Bouncer3" parent="." unique_id=270862513 instance=ExtResource("5_yo2sm")]
position = Vector2(408, 1104)

[node name="Bouncer4" parent="." unique_id=446684026 instance=ExtResource("5_yo2sm")]
position = Vector2(512, 1104)

[node name="Bouncer5" parent="." unique_id=603867743 instance=ExtResource("5_yo2sm")]
position = Vector2(616, 1104)

[node name="Bouncer6" parent="." unique_id=211876285 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 1040)
rotation = 1.5707964

[node name="Bouncer7" parent="." unique_id=2024234682 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 936)
rotation = 1.5707964

[node name="Bouncer8" parent="." unique_id=108430400 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 832)
rotation = 1.5707964

[node name="Bouncer9" parent="." unique_id=105057174 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 728)
rotation = 1.5707964

[node name="Bouncer10" parent="." unique_id=426397335 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 624)
rotation = 1.5707964

[node name="Bouncer11" parent="." unique_id=551160114 instance=ExtResource("5_yo2sm")]
position = Vector2(672, 520)
rotation = 1.5707964

[node name="Balloon" parent="." unique_id=1069062386 instance=ExtResource("6_uk14l")]
position = Vector2(216, 544)

[node name="Balloon2" parent="." unique_id=1296775683 instance=ExtResource("6_uk14l")]
position = Vector2(280, 544)

[node name="Balloon3" parent="." unique_id=862577065 instance=ExtResource("6_uk14l")]
position = Vector2(344, 544)

[node name="Balloon4" parent="." unique_id=862314601 instance=ExtResource("6_uk14l")]
position = Vector2(408, 544)

[node name="Balloon5" parent="." unique_id=313935879 instance=ExtResource("6_uk14l")]
position = Vector2(472, 544)

[node name="Balloon6" parent="." unique_id=87745330 instance=ExtResource("6_uk14l")]
position = Vector2(536, 544)

[node name="Balloon7" parent="." unique_id=1722215936 instance=ExtResource("6_uk14l")]
position = Vector2(600, 544)

[node name="Balloon8" parent="." unique_id=2009193102 instance=ExtResource("6_uk14l")]
position = Vector2(216, 624)

[node name="Balloon9" parent="." unique_id=1101985801 instance=ExtResource("6_uk14l")]
position = Vector2(280, 624)

[node name="Balloon10" parent="." unique_id=1265081269 instance=ExtResource("6_uk14l")]
position = Vector2(344, 624)

[node name="Balloon11" parent="." unique_id=811023968 instance=ExtResource("6_uk14l")]
position = Vector2(408, 624)

[node name="Balloon12" parent="." unique_id=409420655 instance=ExtResource("6_uk14l")]
position = Vector2(472, 624)

[node name="Balloon13" parent="." unique_id=1281899468 instance=ExtResource("6_uk14l")]
position = Vector2(536, 624)

[node name="Balloon14" parent="." unique_id=1061396768 instance=ExtResource("6_uk14l")]
position = Vector2(600, 624)

[node name="Balloon15" parent="." unique_id=14674101 instance=ExtResource("6_uk14l")]
position = Vector2(216, 704)

[node name="Balloon16" parent="." unique_id=716741655 instance=ExtResource("6_uk14l")]
position = Vector2(280, 704)

[node name="Balloon17" parent="." unique_id=532423210 instance=ExtResource("6_uk14l")]
position = Vector2(344, 704)

[node name="Balloon18" parent="." unique_id=1309362840 instance=ExtResource("6_uk14l")]
position = Vector2(408, 704)

[node name="Balloon19" parent="." unique_id=241172388 instance=ExtResource("6_uk14l")]
position = Vector2(472, 704)

[node name="Balloon20" parent="." unique_id=1816480940 instance=ExtResource("6_uk14l")]
position = Vector2(536, 704)

[node name="Balloon21" parent="." unique_id=876919500 instance=ExtResource("6_uk14l")]
position = Vector2(600, 704)

[node name="Balloon22" parent="." unique_id=992908983 instance=ExtResource("6_uk14l")]
position = Vector2(216, 784)

[node name="Balloon23" parent="." unique_id=1704713266 instance=ExtResource("6_uk14l")]
position = Vector2(280, 784)

[node name="Balloon24" parent="." unique_id=22657648 instance=ExtResource("6_uk14l")]
position = Vector2(344, 784)

[node name="Balloon26" parent="." unique_id=2120694356 instance=ExtResource("6_uk14l")]
position = Vector2(472, 784)

[node name="Balloon27" parent="." unique_id=1498040761 instance=ExtResource("6_uk14l")]
position = Vector2(536, 784)

[node name="Balloon28" parent="." unique_id=1609855253 instance=ExtResource("6_uk14l")]
position = Vector2(600, 784)

[node name="Balloon29" parent="." unique_id=1649120994 instance=ExtResource("6_uk14l")]
position = Vector2(216, 864)

[node name="Balloon30" parent="." unique_id=207903739 instance=ExtResource("6_uk14l")]
position = Vector2(280, 864)

[node name="Balloon31" parent="." unique_id=1867920003 instance=ExtResource("6_uk14l")]
position = Vector2(344, 864)

[node name="Balloon32" parent="." unique_id=1866919092 instance=ExtResource("6_uk14l")]
position = Vector2(408, 864)

[node name="Balloon33" parent="." unique_id=752451190 instance=ExtResource("6_uk14l")]
position = Vector2(472, 864)

[node name="Balloon34" parent="." unique_id=817582550 instance=ExtResource("6_uk14l")]
position = Vector2(536, 864)

[node name="Balloon35" parent="." unique_id=1060474792 instance=ExtResource("6_uk14l")]
position = Vector2(600, 864)

[node name="Balloon36" parent="." unique_id=551033656 instance=ExtResource("6_uk14l")]
position = Vector2(216, 944)

[node name="Balloon37" parent="." unique_id=155139619 instance=ExtResource("6_uk14l")]
position = Vector2(280, 944)

[node name="Balloon38" parent="." unique_id=1509769339 instance=ExtResource("6_uk14l")]
position = Vector2(344, 944)

[node name="Balloon39" parent="." unique_id=721050116 instance=ExtResource("6_uk14l")]
position = Vector2(408, 944)

[node name="Balloon40" parent="." unique_id=1934520179 instance=ExtResource("6_uk14l")]
position = Vector2(472, 944)

[node name="Balloon41" parent="." unique_id=20152699 instance=ExtResource("6_uk14l")]
position = Vector2(536, 944)

[node name="Balloon42" parent="." unique_id=28233201 instance=ExtResource("6_uk14l")]
position = Vector2(600, 944)

[node name="Balloon43" parent="." unique_id=122161423 instance=ExtResource("6_uk14l")]
position = Vector2(216, 1024)

[node name="Balloon44" parent="." unique_id=1671894330 instance=ExtResource("6_uk14l")]
position = Vector2(280, 1024)

[node name="Balloon45" parent="." unique_id=167791514 instance=ExtResource("6_uk14l")]
position = Vector2(344, 1024)

[node name="Balloon46" parent="." unique_id=1218126294 instance=ExtResource("6_uk14l")]
position = Vector2(408, 1024)

[node name="Balloon47" parent="." unique_id=149568813 instance=ExtResource("6_uk14l")]
position = Vector2(472, 1024)

[node name="Balloon48" parent="." unique_id=1718593468 instance=ExtResource("6_uk14l")]
position = Vector2(536, 1024)

[node name="Balloon49" parent="." unique_id=1510211673 instance=ExtResource("6_uk14l")]
position = Vector2(600, 1024)

[node name="LaserBalloon" parent="." unique_id=280566144 instance=ExtResource("7_uk14l")]
position = Vector2(408, 784)
laser_type = 2

[node name="InvisibleBouncerWall" type="StaticBody2D" parent="." unique_id=1552061257]
position = Vector2(672, 776)
physics_material_override = SubResource("PhysicsMaterial_uk14l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleBouncerWall" unique_id=1694497189]
shape = SubResource("RectangleShape2D_uk14l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleBouncerWall" unique_id=942266994]
position = Vector2(-264, 328)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ng28g")
