[gd_scene format=3 uid="uid://djbrf26740nxc"]

[ext_resource type="Script" uid="uid://ba1jqvffmcrxh" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b6o8aa2i25ek7" path="res://assets/GameLogo.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1674341012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=581223450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.6862117, 0.8006563, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=656556656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="GameLogo" type="TextureRect" parent="VBoxContainer" unique_id=1103653739]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_ekxnf")
expand_mode = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=878573542]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1576209740]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Quit"
