[gd_scene format=3 uid="uid://br5avjuako012"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_hq5i0"]
[ext_resource type="PackedScene" uid="uid://d0g35fkf5ohur" path="res://scenes/levels/level_8.tscn" id="2_u1w5x"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui/ui.tscn" id="3_posk4"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/objects/bow.tscn" id="4_sjq8i"]
[ext_resource type="PackedScene" uid="uid://dee2qly6qqq25" path="res://scenes/objects/spiked_balloon.tscn" id="5_q0wsq"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/objects/balloon.tscn" id="6_ivh0c"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_hq5i0")
level_arrows = 1
star_targets = Array[int]([4, 5, 6])
next_level_scene = ExtResource("2_u1w5x")
level_id = "level_7"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("3_posk4")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("4_sjq8i")]
position = Vector2(116, 571)
trajectory_length = 50

[node name="SpikedBalloon" parent="." unique_id=1069062386 instance=ExtResource("5_q0wsq")]
position = Vector2(448, 528)

[node name="Balloon" parent="." unique_id=1896712321 instance=ExtResource("6_ivh0c")]
position = Vector2(448, 304)

[node name="Balloon2" parent="." unique_id=332814556 instance=ExtResource("6_ivh0c")]
position = Vector2(256, 448)

[node name="Balloon3" parent="." unique_id=1324531020 instance=ExtResource("6_ivh0c")]
position = Vector2(640, 448)

[node name="Balloon4" parent="." unique_id=2042527203 instance=ExtResource("6_ivh0c")]
position = Vector2(288, 704)

[node name="Balloon5" parent="." unique_id=1574475678 instance=ExtResource("6_ivh0c")]
position = Vector2(608, 704)
