[gd_scene format=3 uid="uid://b8yuht8vr37ya"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_mxx4w"]
[ext_resource type="PackedScene" uid="uid://dcsq7ylt0st63" path="res://scenes/levels/level_6.tscn" id="2_vvoq0"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui/ui.tscn" id="3_tqnj0"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/objects/bow.tscn" id="4_dwyms"]
[ext_resource type="PackedScene" uid="uid://m4wc2udpxngg" path="res://scenes/objects/mud.tscn" id="5_6xwso"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/objects/balloon.tscn" id="6_5ke18"]
[ext_resource type="PackedScene" uid="uid://cluocltwlltwx" path="res://scenes/objects/ice_balloon.tscn" id="7_j14br"]
[ext_resource type="PackedScene" uid="uid://b5l6ipxxfj30s" path="res://scenes/objects/fire_balloon.tscn" id="8_0y7y4"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_mxx4w")
star_targets = Array[int]([2, 3, 4])
next_level_scene = ExtResource("2_vvoq0")
level_id = "level_5"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("3_tqnj0")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("4_dwyms")]
position = Vector2(144, 664)
trajectory_length = 300

[node name="Mud" parent="." unique_id=1641655694 instance=ExtResource("5_6xwso")]
position = Vector2(480, 296)

[node name="Mud2" parent="." unique_id=1081660626 instance=ExtResource("5_6xwso")]
position = Vector2(408, 296)

[node name="Mud3" parent="." unique_id=1540688414 instance=ExtResource("5_6xwso")]
position = Vector2(336, 296)

[node name="Balloon2" parent="." unique_id=225760875 instance=ExtResource("6_5ke18")]
position = Vector2(376, 384)

[node name="Balloon3" parent="." unique_id=118734724 instance=ExtResource("6_5ke18")]
position = Vector2(448, 384)

[node name="IceBalloon" parent="." unique_id=343957057 instance=ExtResource("7_j14br")]
position = Vector2(296, 504)
freeze_radius = 200.0

[node name="FireBalloon" parent="." unique_id=1069062386 instance=ExtResource("8_0y7y4")]
position = Vector2(424, 216)
explosion_radius = 200.0
