[gd_scene format=3 uid="uid://ywx8as8gxd5b"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_5bask"]
[ext_resource type="PackedScene" uid="uid://c4mtv84fwh3mn" path="res://scenes/levels/level_12.tscn" id="2_gr7jt"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui/ui.tscn" id="3_bk8ll"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/objects/bow.tscn" id="4_4fty2"]
[ext_resource type="PackedScene" uid="uid://cluocltwlltwx" path="res://scenes/objects/ice_balloon.tscn" id="5_1nnno"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/objects/balloon.tscn" id="6_5tmw6"]
[ext_resource type="PackedScene" uid="uid://b5l6ipxxfj30s" path="res://scenes/objects/fire_balloon.tscn" id="7_c8dgj"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_5bask")
level_arrows = 4
star_targets = Array[int]([12, 16, 20])
next_level_scene = ExtResource("2_gr7jt")
level_id = "level_11"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("3_bk8ll")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("4_4fty2")]
position = Vector2(163.1, 912.00006)
trajectory_length = 50

[node name="IceBalloon" parent="." unique_id=1069062386 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 624)
freeze_radius = 140.0

[node name="IceBalloon2" parent="." unique_id=1594628935 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 704)
freeze_radius = 140.0

[node name="IceBalloon3" parent="." unique_id=1868922340 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 784)
freeze_radius = 140.0

[node name="IceBalloon4" parent="." unique_id=850426017 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 544)
freeze_radius = 140.0

[node name="IceBalloon5" parent="." unique_id=722746168 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 864)
freeze_radius = 140.0

[node name="IceBalloon6" parent="." unique_id=2130541702 instance=ExtResource("5_1nnno")]
position = Vector2(307.1, 944)
freeze_radius = 140.0

[node name="Balloon2" parent="." unique_id=1508845787 instance=ExtResource("6_5tmw6")]
position = Vector2(403.1, 584)

[node name="Balloon3" parent="." unique_id=88951845 instance=ExtResource("6_5tmw6")]
position = Vector2(403.1, 664)

[node name="Balloon4" parent="." unique_id=663131182 instance=ExtResource("6_5tmw6")]
position = Vector2(403.1, 744)

[node name="Balloon5" parent="." unique_id=1059492210 instance=ExtResource("6_5tmw6")]
position = Vector2(403.1, 824)

[node name="Balloon6" parent="." unique_id=445649972 instance=ExtResource("6_5tmw6")]
position = Vector2(403.1, 904)

[node name="Balloon8" parent="." unique_id=2058910743 instance=ExtResource("6_5tmw6")]
position = Vector2(467.1, 584)

[node name="Balloon9" parent="." unique_id=542117918 instance=ExtResource("6_5tmw6")]
position = Vector2(467.1, 664)

[node name="Balloon10" parent="." unique_id=803600294 instance=ExtResource("6_5tmw6")]
position = Vector2(467.1, 744)

[node name="Balloon11" parent="." unique_id=1426148737 instance=ExtResource("6_5tmw6")]
position = Vector2(467.1, 824)

[node name="Balloon12" parent="." unique_id=1028859278 instance=ExtResource("6_5tmw6")]
position = Vector2(467.1, 904)

[node name="Balloon14" parent="." unique_id=1190646121 instance=ExtResource("6_5tmw6")]
position = Vector2(531.1, 584)

[node name="Balloon15" parent="." unique_id=28435360 instance=ExtResource("6_5tmw6")]
position = Vector2(531.1, 664)

[node name="Balloon17" parent="." unique_id=1508875546 instance=ExtResource("6_5tmw6")]
position = Vector2(531.1, 824)

[node name="Balloon18" parent="." unique_id=1875510016 instance=ExtResource("6_5tmw6")]
position = Vector2(531.1, 904)

[node name="Balloon20" parent="." unique_id=1914169461 instance=ExtResource("6_5tmw6")]
position = Vector2(595.1, 584)

[node name="Balloon21" parent="." unique_id=1675863935 instance=ExtResource("6_5tmw6")]
position = Vector2(595.1, 664)

[node name="Balloon22" parent="." unique_id=1921117699 instance=ExtResource("6_5tmw6")]
position = Vector2(595.1, 744)

[node name="Balloon23" parent="." unique_id=233136938 instance=ExtResource("6_5tmw6")]
position = Vector2(595.1, 824)

[node name="Balloon24" parent="." unique_id=1830199693 instance=ExtResource("6_5tmw6")]
position = Vector2(595.1, 904)

[node name="FireBalloon" parent="." unique_id=1566709866 instance=ExtResource("7_c8dgj")]
position = Vector2(531.1, 744)
explosion_radius = 140.0

[node name="Balloon26" parent="." unique_id=954275935 instance=ExtResource("6_5tmw6")]
position = Vector2(659.1, 584)

[node name="Balloon27" parent="." unique_id=153244166 instance=ExtResource("6_5tmw6")]
position = Vector2(659.1, 664)

[node name="Balloon28" parent="." unique_id=1479995993 instance=ExtResource("6_5tmw6")]
position = Vector2(659.1, 744)

[node name="Balloon29" parent="." unique_id=1145264573 instance=ExtResource("6_5tmw6")]
position = Vector2(659.1, 824)

[node name="Balloon30" parent="." unique_id=1137123010 instance=ExtResource("6_5tmw6")]
position = Vector2(659.1, 904)
