[gd_scene format=3 uid="uid://cp4vc2keiv7o8"]

[ext_resource type="Script" uid="uid://dbbm5rofm4i45" path="res://scripts/main.gd" id="1_5bes1"]
[ext_resource type="PackedScene" uid="uid://32p7ysxh4omg" path="res://scenes/ui/ui.tscn" id="2_3ycd6"]
[ext_resource type="PackedScene" uid="uid://bum70antl5tov" path="res://scenes/transitions/map_transition_1_to_2.tscn" id="2_imaen"]
[ext_resource type="PackedScene" uid="uid://chsi1q1fyhs4q" path="res://scenes/objects/bow.tscn" id="3_2w147"]
[ext_resource type="PackedScene" uid="uid://m4wc2udpxngg" path="res://scenes/objects/mud.tscn" id="4_2w147"]
[ext_resource type="PackedScene" uid="uid://c61rm7cacm1uf" path="res://scenes/objects/bouncer.tscn" id="5_xw7bu"]
[ext_resource type="PackedScene" uid="uid://bw8n28q6u2mbb" path="res://scenes/objects/balloon.tscn" id="7_bqjd5"]
[ext_resource type="PackedScene" uid="uid://naewmtyhfful" path="res://scenes/objects/laser_balloon.tscn" id="8_4wjd0"]

[node name="Main" type="Node2D" unique_id=202816392]
script = ExtResource("1_5bes1")
level_arrows = 1
star_targets = Array[int]([40, 41, 42])
next_level_scene = ExtResource("2_imaen")
level_id = "level_16"

[node name="RubberBand" type="Line2D" parent="." unique_id=918229744]
default_color = Color(0.7993065, 0.44433373, 0, 1)

[node name="UI" parent="." unique_id=1367951368 instance=ExtResource("2_3ycd6")]

[node name="Bow" parent="." unique_id=1965107452 instance=ExtResource("3_2w147")]
position = Vector2(155.1, 1053)
trajectory_length = 50

[node name="LaserBalloon" parent="." unique_id=1069062386 instance=ExtResource("8_4wjd0")]
position = Vector2(595.1, 789)

[node name="LaserBalloon2" parent="." unique_id=1543796329 instance=ExtResource("8_4wjd0")]
position = Vector2(595.1, 189)
laser_type = 0

[node name="LaserBalloon3" parent="." unique_id=1688071118 instance=ExtResource("8_4wjd0")]
position = Vector2(163.1, 189)

[node name="LaserBalloon4" parent="." unique_id=1753666756 instance=ExtResource("8_4wjd0")]
position = Vector2(163.1, 653)
laser_type = 0

[node name="LaserBalloon5" parent="." unique_id=1823214809 instance=ExtResource("8_4wjd0")]
position = Vector2(523.1, 653)

[node name="LaserBalloon6" parent="." unique_id=667147554 instance=ExtResource("8_4wjd0")]
position = Vector2(523.1, 277)
laser_type = 0

[node name="LaserBalloon7" parent="." unique_id=1363711528 instance=ExtResource("8_4wjd0")]
position = Vector2(243.1, 277)

[node name="LaserBalloon8" parent="." unique_id=512346537 instance=ExtResource("8_4wjd0")]
position = Vector2(243.1, 549)
laser_type = 0

[node name="LaserBalloon9" parent="." unique_id=1802361792 instance=ExtResource("8_4wjd0")]
position = Vector2(459.1, 549)

[node name="Bouncer" parent="." unique_id=899775968 instance=ExtResource("5_xw7bu")]
position = Vector2(643.10004, 1149)
rotation = -0.6981317

[node name="Mud" parent="." unique_id=1641655694 instance=ExtResource("4_2w147")]
position = Vector2(163.1, 853)

[node name="Mud2" parent="." unique_id=153905274 instance=ExtResource("4_2w147")]
position = Vector2(227.1, 853)

[node name="Mud3" parent="." unique_id=418660903 instance=ExtResource("4_2w147")]
position = Vector2(291.1, 853)

[node name="Mud4" parent="." unique_id=1429535807 instance=ExtResource("4_2w147")]
position = Vector2(355.1, 853)

[node name="Mud5" parent="." unique_id=1770508827 instance=ExtResource("4_2w147")]
position = Vector2(419.1, 853)

[node name="Mud6" parent="." unique_id=7531321 instance=ExtResource("4_2w147")]
position = Vector2(483.1, 853)

[node name="Mud7" parent="." unique_id=959528037 instance=ExtResource("4_2w147")]
position = Vector2(547.1, 853)

[node name="Mud8" parent="." unique_id=1715200408 instance=ExtResource("4_2w147")]
position = Vector2(659.1, 853)

[node name="Mud9" parent="." unique_id=240326461 instance=ExtResource("4_2w147")]
position = Vector2(659.1, 789)

[node name="Mud10" parent="." unique_id=1711761426 instance=ExtResource("4_2w147")]
position = Vector2(659.1, 725)

[node name="Balloon" parent="." unique_id=424356972 instance=ExtResource("7_bqjd5")]
position = Vector2(595.1, 677)

[node name="Balloon2" parent="." unique_id=631214087 instance=ExtResource("7_bqjd5")]
position = Vector2(595.1, 581)

[node name="Balloon3" parent="." unique_id=1533292573 instance=ExtResource("7_bqjd5")]
position = Vector2(595.1, 485)

[node name="Balloon4" parent="." unique_id=1455644060 instance=ExtResource("7_bqjd5")]
position = Vector2(595.1, 389)

[node name="Balloon5" parent="." unique_id=1820838244 instance=ExtResource("7_bqjd5")]
position = Vector2(595.1, 293)

[node name="Balloon6" parent="." unique_id=415062013 instance=ExtResource("7_bqjd5")]
position = Vector2(451.1, 189)

[node name="Balloon7" parent="." unique_id=1073976314 instance=ExtResource("7_bqjd5")]
position = Vector2(379.1, 189)

[node name="Balloon8" parent="." unique_id=320009352 instance=ExtResource("7_bqjd5")]
position = Vector2(307.1, 189)

[node name="Balloon9" parent="." unique_id=228174939 instance=ExtResource("7_bqjd5")]
position = Vector2(235.1, 189)

[node name="Balloon10" parent="." unique_id=98503555 instance=ExtResource("7_bqjd5")]
position = Vector2(523.1, 189)

[node name="Balloon11" parent="." unique_id=786260591 instance=ExtResource("7_bqjd5")]
position = Vector2(163.1, 565)

[node name="Balloon12" parent="." unique_id=743715932 instance=ExtResource("7_bqjd5")]
position = Vector2(163.1, 469)

[node name="Balloon13" parent="." unique_id=271365226 instance=ExtResource("7_bqjd5")]
position = Vector2(163.1, 373)

[node name="Balloon14" parent="." unique_id=1029758930 instance=ExtResource("7_bqjd5")]
position = Vector2(163.1, 277)

[node name="Balloon15" parent="." unique_id=1321545116 instance=ExtResource("7_bqjd5")]
position = Vector2(451.1, 653)

[node name="Balloon16" parent="." unique_id=822549496 instance=ExtResource("7_bqjd5")]
position = Vector2(379.1, 653)

[node name="Balloon17" parent="." unique_id=1517879740 instance=ExtResource("7_bqjd5")]
position = Vector2(307.1, 653)

[node name="Balloon18" parent="." unique_id=2020038802 instance=ExtResource("7_bqjd5")]
position = Vector2(235.1, 653)

[node name="Balloon19" parent="." unique_id=1277647715 instance=ExtResource("7_bqjd5")]
position = Vector2(523.1, 565)

[node name="Balloon20" parent="." unique_id=1455668216 instance=ExtResource("7_bqjd5")]
position = Vector2(523.1, 469)

[node name="Balloon21" parent="." unique_id=1733060311 instance=ExtResource("7_bqjd5")]
position = Vector2(523.1, 373)

[node name="Balloon22" parent="." unique_id=424211267 instance=ExtResource("7_bqjd5")]
position = Vector2(459.1, 277)

[node name="Balloon23" parent="." unique_id=426119654 instance=ExtResource("7_bqjd5")]
position = Vector2(387.1, 277)

[node name="Balloon24" parent="." unique_id=645334940 instance=ExtResource("7_bqjd5")]
position = Vector2(315.1, 277)

[node name="Balloon25" parent="." unique_id=590726747 instance=ExtResource("7_bqjd5")]
position = Vector2(243.1, 461)

[node name="Balloon26" parent="." unique_id=1722018382 instance=ExtResource("7_bqjd5")]
position = Vector2(243.1, 365)

[node name="Balloon27" parent="." unique_id=1665764035 instance=ExtResource("7_bqjd5")]
position = Vector2(387.1, 277)

[node name="Balloon28" parent="." unique_id=1849855073 instance=ExtResource("7_bqjd5")]
position = Vector2(315.1, 277)

[node name="Balloon29" parent="." unique_id=1849296217 instance=ExtResource("7_bqjd5")]
position = Vector2(387.1, 549)

[node name="Balloon30" parent="." unique_id=1655792718 instance=ExtResource("7_bqjd5")]
position = Vector2(315.1, 549)

[node name="Balloon31" parent="." unique_id=1693920715 instance=ExtResource("7_bqjd5")]
position = Vector2(315.1, 549)

[node name="Balloon32" parent="." unique_id=1826923644 instance=ExtResource("7_bqjd5")]
position = Vector2(459.1, 461)

[node name="Balloon33" parent="." unique_id=1975632702 instance=ExtResource("7_bqjd5")]
position = Vector2(459.1, 365)

[node name="Mud11" parent="." unique_id=1983597166 instance=ExtResource("4_2w147")]
position = Vector2(99.100006, 853)
