[gd_scene format=3 uid="uid://cppyu8x2im28l"]

[ext_resource type="Script" uid="uid://c0tey167tggkk" path="res://scripts/cannonball_balloon.gd" id="1_862au"]
[ext_resource type="Texture2D" uid="uid://di5u4fx2v71k2" path="res://assets/textures/CannonballBalloon.png" id="1_x5qma"]
[ext_resource type="Texture2D" uid="uid://bahmrbqwxhwig" path="res://assets/textures/FrozenCannonballBalloon.png" id="2_862au"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo48x"]
radius = 58.0
height = 136.0

[node name="CannonballBalloon" type="Area2D" unique_id=1069062386 groups=["balloons"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_862au")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141423176]
position = Vector2(-4.3099976, 4.720001)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_x5qma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534589566]
position = Vector2(-0.30999756, 0.7200012)
shape = SubResource("CapsuleShape2D_wo48x")

[node name="FrozenSprite" type="Sprite2D" parent="." unique_id=2080781510]
visible = false
position = Vector2(-6, 6)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_862au")
