[gd_scene format=3 uid="uid://b6aj4ckhroiax"]

[ext_resource type="Script" uid="uid://dywxjnhr8oeow" path="res://scripts/ghost_arrow.gd" id="1_xaygl"]
[ext_resource type="Texture2D" uid="uid://b3d1he7rn7ov8" path="res://assets/textures/GhostArrow.png" id="2_xaygl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wjvqx"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x7blo"]
radius = 6.0

[node name="GhostArrow" type="RigidBody2D" unique_id=1293099891]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_wjvqx")
can_sleep = false
lock_rotation = true
continuous_cd = 1
linear_damp_mode = 1
script = ExtResource("1_xaygl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836596122]
position = Vector2(-55, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_xaygl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834616127]
shape = SubResource("CircleShape2D_x7blo")
