[gd_scene format=3 uid="uid://m4wc2udpxngg"]

[ext_resource type="Script" uid="uid://b08tocu2jeqk7" path="res://scripts/mud.gd" id="1_7hsp0"]
[ext_resource type="Texture2D" uid="uid://nus1ljw5yef" path="res://assets/textures/Mud.png" id="2_ybdg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6vls"]
radius = 33.0

[node name="Mud" type="Area2D" unique_id=1641655694]
collision_layer = 2
script = ExtResource("1_7hsp0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315300746]
position = Vector2(2.25, 2.25)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_ybdg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136227320]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_p6vls")
