[gd_scene format=3 uid="uid://dee2qly6qqq25"]

[ext_resource type="Script" uid="uid://cxnqyddeam16" path="res://scripts/spiked_balloon.gd" id="1_fibnh"]
[ext_resource type="Texture2D" uid="uid://cn017obn8hk3f" path="res://assets/textures/SpikeBalloon.png" id="2_fibnh"]
[ext_resource type="Texture2D" uid="uid://bm3pxlep4g66w" path="res://assets/textures/SpikeBall.png" id="3_kvqmn"]
[ext_resource type="Texture2D" uid="uid://c0pj1jrfm67dt" path="res://assets/textures/FrozenSpikeBalloon.png" id="4_wkjts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wom6i"]
radius = 60.0
height = 152.0

[node name="SpikedBalloon" type="Area2D" unique_id=1069062386 groups=["balloons"]]
z_index = 8
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fibnh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141423176]
scale = Vector2(0.104, 0.104)
texture = ExtResource("2_fibnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534589566]
position = Vector2(2, -12)
shape = SubResource("CapsuleShape2D_wom6i")

[node name="FrozenSprite" type="Sprite2D" parent="." unique_id=66082875]
visible = false
z_index = 8
scale = Vector2(0.104, 0.104)
texture = ExtResource("4_wkjts")

[node name="SpikeIndicator1" type="Sprite2D" parent="." unique_id=666296335]
z_index = 15
position = Vector2(0, -80)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kvqmn")

[node name="SpikeIndicator5" type="Sprite2D" parent="." unique_id=1321563002]
z_index = 15
position = Vector2(-48, -48)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kvqmn")

[node name="SpikeIndicator4" type="Sprite2D" parent="." unique_id=1308234053]
z_index = 15
position = Vector2(-48, 32)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kvqmn")

[node name="SpikeIndicator3" type="Sprite2D" parent="." unique_id=389129927]
z_index = 15
position = Vector2(48, 32)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kvqmn")

[node name="SpikeIndicator2" type="Sprite2D" parent="." unique_id=1321223026]
z_index = 15
position = Vector2(48, -48)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kvqmn")
